name=Sodaq_UBlox_GPS
version=0.9.5
author=keestux,SODAQ
maintainer=Kees Bakker <kees@sodaq.com>
sentence=An Arduino library for the UBlox EVA7M (as available on LoRaONE).
paragraph=It reads GPS coordinate, time, number of satellites, etc.
category=Communication
url=https://github.com/SodaqMoja/Sodaq_UBlox_GPS
architectures=samd
